.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    & > * {
        flex: 1 1;

        @media screen and (max-width: $breakpoint768) {
            flex: unset;
        }
    }

    @media screen and (max-width: $breakpoint768) {
        gap: 10px;
        flex-direction: column;
    }
}
.card {


    background: $colorPrimary3;
    box-shadow: 0px 4px 20px rgba(144, 153, 193, 0.12);
    border-radius: 20px;
    padding: 50px 40px;
    min-height: 328px;

    @media screen and (max-width: $breakpoint768) {
        padding: 25px 20px;
        min-height: unset;
    }

    // .card__img
    &__img {
        display: flex;
        position: relative;
        z-index: 0;
        margin-bottom: clamp(20px, 3vw, 30px);

        .circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;

            &:first-child {

                background: $gradientSecondary1;
                z-index: 1;

                img {
                    width: 63%;
                    height: auto;
                }

            }
            &:last-child {
                z-index: 0;
                translate: -13%;
                border: 2px solid #CFDCE9;

                img {
                    width: 27%;
                    height: auto;
                }
            }

            @media screen and (max-width: $breakpoint768) {
                width: 56px;
                height: 56px;
            }
        }        
    }

    // .card__title
    &__title {
        color: $colorPrimary2;
    }

    // .card__text
    &__text {
        
        font-style: normal;
        font-weight: 500;
        font-size: clamp(14px, 1.6vw, 16px);
        line-height: 1.5;
        color: $colorSecondary3;
        margin-top: 1em;

    }
}
